.container {
  /* background-color: aqua; */
  height: 100vh;
  min-height: 3530px;
}

.language-signup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  opacity: 0.1;
  margin-top: 0%;
}

.language-btn {
  background-color: white;
  color: black;
  border: none;
}

.dropdown-menu li {
  display: flex;
  gap: 10%;
  align-items: center;
}

.account-sign {
  display: flex;
  align-items: baseline;
}

.nav-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
}

#navi {
  background-color: white;
}

.nav-link {
  color: #8172D5;
}

.bg-light {
  --bs-bg-opacity: 1;
  background-color: white;
}

.search-inp {
  transition-property: width;
  transition-duration: 3s;
  border: none;
  background-color: #F2F5F8;
  height: 24px;
  padding: 0;
  width: 15vw;
}

.myStyle {
  width: 0px;
  transition: width 2s;
}

.search-icon {
  background-color: #8172D5;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  border-radius: 2px;
}

.sect-1 {
  width: 100%;
  display: flex;
  gap: 1%;
  background-color: lightgray;
}

.sect-1-left {
  width: 56%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  overflow: hidden;
}

.sect-1-right {
  width: 25%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.slider {
  width: 100%;
  height: 90%;
  display: flex;
}

.slider-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
  width: 100%;
  height: 5.5%;
}

.slider-card {
  min-width: 100%;
  max-width: 725px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.slider-img {
  width: 100%;
  height: 60%;
}

.slider-img img {
  width: 100%;
  max-width: 725px;
  height: 100%;
}

.slider-text {
  overflow-wrap: break-word;
}

.arrows {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 15px;
}

.arrow-left {
  width: 10px;
  height: 10px;
}

.arrow-right {
  width: 10px;
  height: 10px;
}

.dots {
  width: 40px;
  display: flex;
  gap: 2px;
}

.dot {
  width: 12px;
  height: 12px;
  border: solid 1px black;
  border-radius: 50%;
  transition: background-color 1s;
}

.icons {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 24%;
  gap: 23%;
}

.sect-2 {
  width: 100%;
  height: 25%;
  background-color: lightblue;
  padding-right: 4.5%;
  padding-left: 4.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sect-2-texts {
  display: flex;
  justify-content: space-between;
}

.sect-2-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 5%;
  width: 82%;
  height: 95%;
  flex-direction: column;
}

.card {
  max-width: 27%;
  height: 40%;
  padding: 1%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  height: 33%;
  border-radius: 5px;
}

.sect-3 {
  width: 100%;
  height: 9%;
  background-color: burlywood;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.question-bar {
  display: flex;
  border: 1px solid blue;
  width: 40%;
  border-radius: 6px;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
}

.arrow-btn img {
  width: 8px;
  height: 12px;
}

.arrow-btn {
  border: white;
  background: none;
}/*# sourceMappingURL=style.css.map */